<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meine Talent</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #686868;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-bottom: 3rem;
    }

    button:hover {
      background-color: #303030;
    }
  </style>
</head>

<body>
  <h1>Skaidrės</h1>
  <button
    onclick="window.location.href = 'https://www.canva.com/design/DAGEcUBj-4k/ON8O114Sqz7I_MdsRoYXsQ/edit?utm_content=DAGEcUBj-4k&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton';">Panevėžys</button>

    <button
    onclick="window.location.href = 'https://www.canva.com/design/DAGD3zNUZSY/8eIaIBRbwicN0ARIOTQsDA/edit?utm_content=DAGD3zNUZSY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton';">Tehnologijų Lempa</button>
</body>

</html>
